-------------------------------------------------------------------------------
Test set: com.jobs.bitlabs.CompanyProfileServiceTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.372 s <<< FAILURE! -- in com.jobs.bitlabs.CompanyProfileServiceTest
com.jobs.bitlabs.CompanyProfileServiceTest.testCreateCompanyProfile -- Time elapsed: 0.356 s <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<404>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:59)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:122)
	at org.springframework.test.web.servlet.result.StatusResultMatchers.lambda$matcher$9(StatusResultMatchers.java:637)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at com.jobs.bitlabs.CompanyProfileServiceTest.testCreateCompanyProfile(CompanyProfileServiceTest.java:76)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

